<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script	src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="555.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<script src='js/bootstrap.js'></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-6 col-xs-offset-3">
			<div class="page-header">
				<h1>ToDo</h1>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="col-sm-10">
								<input type="text" class='form-control' id='newTodo' placeholder='Add your todo'>
							</div>
							<button type="button"  id='addItem' class="btn btn-info">Add Todo</button>
							<button type="button" id="DeleteAllItems" class="btn btn-danger">Clear</button>
							<button type="button" id="Done" class="btn btn-success">All Done</button>
						</div>
				
					</form>
			</div>
			<ul id="todos">
			</ul>
		</div>
	</div>
</div>
</body>
</html>